<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{background-color: #979797; font-family: Arial, Helvetica, sans-serif;}

        h1{text-align: center; text-shadow: 2px -2px 1px #75747463;}
        
        header{background-color: aliceblue; padding: 1px; margin: 5px 10px 40px 10px; }

        header > nav{background-color: black;margin: 8px 0px; padding: 3px 0px; box-shadow: 0px 5px 10px #5050509f; font-family: ;}

        nav > a{padding-right: 30px; color: white;}

        a:hover{color: blue;}

        main{background-color: aliceblue; margin: 0px 10px; padding: 2px 10px 10px 10px; border-radius: 10px;}

        h2{color: orangered;}

        aside{text-align: right; padding: 3px 28px 0px 0px; font: italic bold 1em serif; color: rgb(0, 0, 85);}

        footer{background-color: #353434da; color: whitesmoke; margin: 0px 10px; padding: 5px 10px; text-align: center;}

        div{background-color:antiquewhite ;height: 100px; width: 100px; margin: 20px 10px; border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Brasil ganha a copa de 2026</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ullam autem illum, voluptas quasi a repellendus
                    dolores totam nam minus. Aspernatur, quae. Iste esse unde libero tenetur deserunt laboriosam mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur sed animi necessitatibus, reiciendis dolorem corrupti excepturi quis. Consequuntur expedita quas nulla rem? Quibusdam nihil optio cumque reprehenderit. Voluptates, dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate corporis perspiciatis voluptatem illo odit quam aliquam quae amet, delectus placeat ratione dolorem dicta molestiae explicabo molestias totam. Eos, aliquid!</p>
                <aside>
                    <p>Por Ronaldinho Gáucho</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
        
        </section>
    </main>
    <footer>
        <p>Desenvolvido por um aluno assistindo curso em video</p>
    </footer>
    <div></div>
</body>
</html>