<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        
        h1{height: 300px; width: 300px; background-color: gray;
        border: 10px solid rgb(100, 100, 100);
        
        /*Simplificando
        padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;
        Como se fosse um ponteiro de um relogio*/
        padding: 10px 20px;

        margin: 20px 20px 40px 20px;

        outline: 10px solid lawngreen;
}

        a{border: 10px; border-style: ridge;
        padding: 10px;
        margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-lvel</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplo de caixas inline-level.</a> Vamos ver como tudo funciona</p>
</body>
</html>