<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>
    <style>
        section#conteiner{
            position: relative;
            background-color: blueviolet;

            background-image: url(fundo_de_img/imagens-cap19/target001.png);
            background-size: 100% 100%;

            height: 98vh;
            padding: 10px;
        }
        article#conteudo{
            position: absolute;
            background-color: yellow;

            background-image: url(fundo_de_img/imagens-cap19/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 300px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
   <section id="conteiner">
        <article id="conteudo">

        </article>
   </section> 
</body>
</html>