<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Georgia, 'Times New Roman', Times, serif;
        /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %
        */
        font-size: 1em;

        /*
        Regula o peso da fonte:
        lighter normal bold bolder
        */
        font-weight: normal;
    }
        h1{
        /*
        font-family: sans-serif ;
        font-size: 2.5em;
        font-weight: bolder;
        font-style: italic;

        shorthand font: simplificando
        - font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em sans-serif;
    }
        h2{font: normal lighter 2em sans-serif}
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias ullam dolore maxime voluptatibus. Repudiandae alias odit tempore necessitatibus reiciendis consectetur incidunt qui nisi inventore aperiam, corrupti magni laborum accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus nihil quae deleniti natus sint et corporis obcaecati sequi maxime dolorum dolor eaque, quisquam laborum. Eligendi quod ullam eos nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae odit unde qui, perspiciatis error ullam laudantium ipsum saepe quibusdam ab delectus. Ipsam incidunt sint iure ex, similique voluptates est!</p>
    <h2>Subtitulo exercicios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut delectus incidunt dolores tempore illum expedita dolore quo sapiente exercitationem mollitia! Fuga a culpa officiis molestias eos. Iusto, quo? Sed?</p>
</body>
</html>