<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de sites</title>
    <style>
        @font-face {
            font-family: 'grafite';
            src: url(fontes/aAnotherTag.otf) format('opentype'),
            url(fontes/aAnotherTag.ttf) format('truetype'),
        }
            @font-face {
                font-family: 'grafite_street' ;
                src:  url(fontes/docallismeonstreet.otf) format('opentype'),
            url(fontes/docallismeonstreet.otf) format('truetype');
            }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (tff)
            - embedded - opentype
            - truetype-aat (Apple advanced Typography)
            - avg
            */
        
        body{background-color: rgba(255, 176, 87, 0.767); font-size: 1.5em; font-family: Arial, Helvetica, sans-serif;}

        h1{font-family: 'grafite_street'; font-size: 3em; color: blue;}

        h2{font-family: 'grafite'; font-size: 2.5em;}
    </style>
</head>
<body>
    <h1>Fontesdosite dafont</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique soluta excepturi sunt molestiae consequuntur voluptate eligendi ex numquam ut, suscipit veniam earum alias ratione fuga eos itaque labore iure laboriosam!</p>
    <h2>titulo1</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis deserunt ducimus sit beatae voluptatum rerum porro unde odio sapiente, eligendi reiciendis sequi fugit facilis tenetur, dolorem, error magnam pariatur aliquid.
</body>
</html